.main
  .container
    .container-my-devise
      h2 アカウント編集
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = bootstrap_devise_error_messages!
        .form-group
          = f.label :名前（ニックネームで大丈夫）
          = f.text_field :name, autofocus: true, autocomplete: 'name', class: 'form-control', maxlength: '30'
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control', maxlength: '50'
        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: 'new-password', class: 'form-control', maxlength: '30'
          small.form-text.text-muted
            = t('.leave_blank_if_you_don_t_want_to_change_it')
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control', maxlength: '30'
        .form-group
          = f.label :current_password
          = f.password_field :current_password, autocomplete: 'current-password', class: 'form-control'
          small.form-text.text-muted
            = t('.we_need_your_current_password_to_confirm_your_changes')
        .form-group
          = f.submit t('.update'), class: 'btn btn-primary btn-block'
      hr class="devise-link my-5"
      .form-group
        = link_to "トップページ", root_path, class: 'btn btn-info btn-block mb-4'
        - if current_user.sales == 0 && current_user.lessons.blank? && bought_lesson?
          = link_to t('.cancel_my_account'), registration_path(resource_name), data: {confirm: t('.are_you_sure')}, method: :delete, class: 'btn btn-danger btn-block'
        - else
          p.caution.text-white-50.bg-danger 売上が残っているか、投稿したレッスンが残っているため、アカウント削除できません。