.comment_new_wrapper
  .container
    .row
      div class="col-md-3"
      div class="col-md-6 col-md-offset-3"
        h2.text-center コメントを投稿する
        = form_for @comment, url:lesson_comments_path do |c|
          = c.hidden_field :lesson_id, :value => @comment.lesson_id
          .form-group
            = c.label :content, 'コメント'
            = c.text_area :content, class: 'form-control'
            
          - if current_user
            = c.submit 'コメントする', class: 'btn btn-black btn-block'