.home_wrapper
  .main
    .container
      = render 'layouts/flash_messages'
      h1.home-text HOME
      ul
        li = link_to '新着Lesson', lessons_path
        br
        - if user_signed_in?
          li = link_to 'Lessonを投稿する', new_lesson_path
      = image_tag "insert/top.png", class: 'top_img'
     