.home_wrapper
  .main
    .container
      = render 'layouts/flash_messages'
      h1 Lessons
      h1.home-text Freedom of learning and teaching Illustrations!!
      .content
        .row
          - if user_signed_in?
            .col-md-2
              = link_to 'アカウント編集', edit_user_registration_path, class: 'btn btn-outline-success btn-block'
            .col-md-2
              = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'btn btn-outline-success btn-block'
          - else
            .col-md-2
              = link_to "新規登録", new_user_registration_path, class: 'btn btn-outline-success btn-block'
            .col-md-2
              = link_to "ログイン", new_user_session_path, class: 'btn btn-outline-success btn-block'
        ul.top_ul
          li = link_to 'レッスンを見てみる', lessons_path
          - if current_user
            li = link_to 'マイページへ', user_path(current_user.id)
        .sentence
          p 好きなイラスト、得意なイラストでお金を稼ごう！
          p lessonsは自由にイラストを学べ、教えることのできるWebサイトです。
          p おうちで受講でき、疑問に思ったことを、その場で質問できます。
        = image_tag "insert/home.png", class: 'home_img'