.home_wrapper
  .main
    .container
      = render 'layouts/flash_messages'
      h1 Landing page
      ul
        li = link_to 'レッスンを見てみる', top_pages_home_path
        br
        - if current_user
          li = link_to 'マイページへ', user_path(current_user.id)
      = image_tag "insert/home.png", class: 'home_img'