.main
  .container
    = render 'layouts/flash_messages'
    h1 Landing page
    .top_links_lessonlink
      = link_to 'レッスンを見てみる', pages_path
    - if current_user
      .top_links_mypagelink
        = link_to 'マイページへ', page_path(current_user.id)