.home_wrapper
  .main
    .container
      = render 'layouts/flash_messages'
      h1 Lessons!!
      .line
        .border_bottom
          h1.top-text Freedom of learning and teaching Illustrations!!
          .border_right
      .content
        .row
          - if user_signed_in?
            .col-md-2.col-6
              = link_to 'アカウント編集', edit_user_registration_path, class: 'btn btn-outline-success btn-block'
            .col-md-2.col-6
              = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'btn btn-outline-success btn-block'
          - else
            .col-md-2.col-6
              = link_to "新規登録", new_user_registration_path, class: 'btn btn-outline-success btn-block'
            .col-md-2.col-6
              = link_to "ログイン", new_user_session_path, class: 'btn btn-outline-success btn-block'
        ul.top_ul
          li = link_to 'レッスンを見てみる', lessons_path
          - if current_user
            li = link_to 'マイページへ', user_path(current_user.id), data: {"turbolinks" => false}
        .sentence
          p あなたの「好き！」を誰かに、誰かの「好き！」をあなたに。。。
          p 教えてあげられることを投稿し、習いたいレッスンを探そう！
        = image_tag "insert/home.png", class: 'home_img'
