.user_wrapper
  .main
    .container
      = render 'layouts/flash_messages'
      h1 My Page 
      .card
        .card-header
          p.mypage_name 名前：#{current_user.name}
          = image_tag 'star-on.png', class:"star-on-png"
          p.star-count #{@user.star} 個
        
        .card-body
          h4 売上：#{@user.sales}（円）
          p.text-black-50 ※受講料の90％が売り上げに反映されます
          = link_to '売上金の振り込み申請', new_remittance_path, data: {"turbolinks" => false}
      br
      = link_to '投稿したLesson一覧', user_index_lessons_path
      br
      br
      = link_to 'Lessonを投稿する', new_lesson_path
      .bought_lesson
        h4 購入したレッスン（受講予定）
        - @lesson.each do |lesson|
          ul
            li = lesson.user.name + '先生 　 ' + 'タイトル : ' + lesson.title + '　  受講料 : ' + lesson.price.to_s + '(円)'
            = link_to '受講完了', attending_complete_path(lesson.id), method: :post, class: "button1"
            - if lesson.status == 1
              = form_with model: lesson.user, method: :put do |f|
                .star.form-group.row
                  = f.label :star,'評価 ', class:'col-form-label'
                  = f.hidden_field :user_id, :value => "#{lesson.user_id}"
                  = f.hidden_field :lesson_id, :value => "#{lesson.id}"
                .form-group.row
                  .col-md-1
                    = f.submit '星をつける', class:"button2", onclick:"style.display='none'"
      = image_tag "insert/mypage.png", class: 'mypage_img'
                  
javascript:
 $('.star').raty({
   size: 36,
   starOff: "#{asset_path('star-off.png')}",
   starOn: "#{asset_path('star-on.png')}",
   starHalf: "#{asset_path('star-half.png')}",
   scoreName: 'user[star]',
   half: true,
 });
