.user_new_wrapper
  .main
    .container
      .row
        div class="col-md-6 col-md-offset-3"
          h2.text-center 『マイページを編集する』
          = form_for pages_path do |f|
              - if @user.errors.any?
                #error_explanation
                  h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
                  ul
                    - @user.errors.full_messages.each do |message|
                      li = message
            
              .form-group
                = f.label :あなたの名前をつけましょう
                = f.text_field :name, class: "form-control"
              .actions
                = f.submit '決　定', class: 'btn btn-info btn-lg btn-block'
              br
              = link_to 'Back', :back