.container
  = render 'layouts/flash_messages'
  h1 HOME
  = link_to '新着Lesson', lessons_path
  
  h3 カテゴリ
  p 手芸
  p 音楽
  p ...
  - if user_signed_in?
   = link_to '投稿したLesson一覧', user_index_lessons_path
   br
  
  - if user_signed_in?
   = link_to 'Lessonを投稿する', new_lesson_path
