.main
  .container
    h1 こんにちは
    p ユーザー用ページです！！
    - if @user.name
        p @user.name
    - else
        p 名前をつけましょう
        
    p #{@user.email}
    
    = link_to 'マイページを編集する', new_page_path
    