.lesson_new_wrapper
  .main
    .container
      .row
        div class="col-md-6 col-md-offset-3"
          h2.text-center 『レッスンを投稿する』
          = form_for @lesson do |f|
              - if @lesson.errors.any?
                #error_explanation
                  h2 = "#{pluralize(@lesson.errors.count, "error")} prohibited this lesson from being saved:"
                  ul
                    - @lesson.errors.full_messages.each do |message|
                      li = message
            
              .form-group
                = f.label :レッスン内容・受講方法について（なるべく詳細に）
                = f.text_area :description, class: "form-control"
              .form-group
                = f.label :イメージ画像
                = f.file_field :image
              .form-group
                = f.label :レッスン開始時間
                br
                = f.datetime_select :time_information, class: "form-control"
              .actions = f.submit '投 稿', class: 'btn btn-info btn-lg btn-block'
              br
              = link_to 'Back', :back