.lesson_new_wrapper
  .main
    .container
      .row
        div class="col-md-6 col-md-offset-3"
          h2.text-center レッスンを投稿する
          = form_for @lesson do |f|
              - if @lesson.errors.any?
                #error_explanation
                  h2 = "#{pluralize(@lesson.errors.count, "error")} prohibited this lesson from being saved:"
                  ul
                    - @lesson.errors.full_messages.each do |message|
                      li = message
            
              .form-group
                = f.label :description
                = f.text_area :description, class: "form-control"
              .form-group
                = f.label :image
                = f.file_field :image
              .form-group
                = f.label :time_information
                br
                = f.datetime_select :time_information, class: "form-control"
              .actions = f.submit '投稿', class: 'btn btn-black btn-block'
              br
              = link_to 'Back', :back