.main
  .container
    = render 'layouts/flash_messages'
    h1 Lessons list
    = search_form_for @q do |f|
      .form-inline
        = f.label :title_or_description_cont_any, 'キーワード検索：'
        = f.search_field :title_or_description_cont_any, class: 'form-control'
        = f.submit '検索', class:"btn btn-primary"
    = link_to 'HOME', top_pages_home_path, class: 'home_link'
    = link_to image_tag('insert/home_nav.png', class: 'home_nav_img'), top_pages_home_path
    
    table class="table table-responsive"
      thead
        tr
          th タイトル
          th イメージ画像
          th 内容・詳細事項
          th 開始時間
          th 受講料（円）
          th
          th
          th
    
      tbody
        - @lessons.each do |lesson|
          tr
            td class="table-title" = lesson.title
            td class="table-img"
              - if current_user
                = link_to(image_tag(lesson.image.url), lesson)
                - if lesson.bought_user?
                  = link_to(image_tag("icons/sold_out.png", class: 'sold_img'), lesson)
              - else
                = link_to(image_tag(lesson.image.url), new_user_session_path)
                - if lesson.bought_user?
                  = link_to(image_tag("icons/sold_out.png", class: 'sold_img'), new_user_session_path)
            td class="table-description" = lesson.description
            td  = lesson.lesson_time
            td class="table-price"= lesson.price
            - if current_user
              td class="show_edit_destroy" = link_to '詳細', lesson
            - if current_user && current_user.id == lesson.user.id
              td class="show_edit_destroy" = link_to '編集', edit_lesson_path(lesson)
              td class="show_edit_destroy" = link_to '削除', lesson, data: { confirm: '本当に削除して良いですか？' }, method: :delete