p#notice = notice

p
  strong User:
  = @lesson.user_id
p
  strong Description:
  = @lesson.description
p
  strong Image:
  = image_tag @lesson.image.url
p
  strong Time information:
  = @lesson.time_information

=> link_to 'Edit', edit_lesson_path(@lesson)
'|
=< link_to 'レッスン一覧へ', lessons_path
