.main
  .container
    = render 'layouts/flash_messages'
    
    p
      strong Description:
      = @lesson.description
    p.show-img
      strong Image:
      = image_tag @lesson.image.url
    p
      strong Time information:
      = @lesson.time_information
      
    = form_tag charge_path(@lesson) do
      script.stripe-button data-amount="#{@lesson.id}\
      " data-currency="jpy" data-description="クレジット決済\
      " data-key="#{Rails.application.credentials.stripe[:public_key]}" data-locale="auto" data-name="#{@lesson.description}を購入\
      " data-email="#{current_user.email}" data-label="購入する\
      " data-allow-remember-me="false" src="https://checkout.stripe.com/checkout.js"
    
    - if current_user.id == @lesson.user.id
      => link_to 'Edit', edit_lesson_path(@lesson)
      '|
      =< link_to 'Destroy', @lesson, data: { confirm: '本当によろしいですか' }, method: :delete
      br
    = link_to 'レッスン一覧へ', lessons_path
