header
  nav class="navbar-fixed-top navbar-expand-lg navbar-light bg-light container" style="background-color: #e3f2fd;"
    = link_to "Lessons", root_path, class: 'navbar-brand'
    div class="collapse navbar-collapse" id="navbarSupportedContent"
      ul class="navbar-nav  mr-auto"
        - if user_signed_in?
          li class="nav-item active"
            = link_to 'アカウント編集', edit_user_registration_path, class: 'nav-link'
          li class="nav-item active"
            = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'nav-link'
        - else
          li class="nav-item active"
            = link_to "新規登録", new_user_registration_path, class: 'nav-link'
          li class="nav-item active"
            = link_to "ログイン", new_user_session_path, class: 'nav-link'
    