header
  nav class="navbar fixed-top navbar-expand-lg navbar-light container" style="background-color: #e3f2fd;"
    = link_to "Lessons", root_path, class: 'navbar-brand'
    button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span class="navbar-toggler-icon"
    div class="collapse navbar-collapse" id="navbarSupportedContent"
      ul class="navbar-nav ml-auto mt-2 mt-lg-0"
        li class="nav-item active"
          = link_to 'ホーム', top_pages_home_path, class: 'nav-link'
        - if user_signed_in?
          li class="nav-item active"
            = link_to 'アカウント編集', edit_user_registration_path, class: 'nav-link'
          li class="nav-item active"
            = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'nav-link'
          li class="nav-item active"
            = link_to 'マイページ', user_path(current_user.id), class: 'nav-link'
        - else
          li class="nav-item active"
            = link_to "新規登録", new_user_registration_path, class: 'nav-link'
          li class="nav-item active"
            = link_to "ログイン", new_user_session_path, class: 'nav-link'
    