header
  nav class="navbar fixed-top navbar-expand-md navbar-light container p-1" style="background-color: #fdffd4;"
    = link_to image_tag('insert/logo.png', class: 'navbar-brand'), root_path
    button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span class="navbar-toggler-icon"
    div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent"
      ul class="navbar-nav ml-auto mt-2 mt-lg-0"
        li class="nav-item"
          = link_to 'ホーム', top_pages_home_path, class: 'nav-link'
        - if user_signed_in?
          li class="nav-item"
            = link_to 'アカウント編集', edit_user_registration_path, class: 'nav-link'
          li class="nav-item"
            = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'nav-link'
          li class="nav-item"
            = link_to 'マイページ', user_path(current_user.id), class: 'nav-link'
        - else
          li class="nav-item"
            = link_to "新規登録", new_user_registration_path, class: 'nav-link'
          li class="nav-item"
            = link_to "ログイン", new_user_session_path, class: 'nav-link'
          li class="nav-item"
            = link_to 'ゲストログイン（閲覧用）', top_pages_guest_sign_in_path, method: :post, class: 'nav-link'
    