doctype html
html
  head
    title lessons
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'favicon.ico'
    meta name="viewport" content="width=device-width,initial-scale=1"

  body
    = render 'layouts/header'
    = yield
  
  footer
    p lessons制作委員会（1人）
    p お問い合わせ先：lessons.new@gmail.com