doctype html
html
  head
    title lessons
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width,initial-scale=1"
    link rel="stylesheet" href="css/bank_auto.css"
    script src="https://zipaddr.github.io/bankauto0.js" charset="UTF-8"

  body
    = render 'layouts/header'
    = yield
  
  footer
    p lessons制作委員会（1人）
    p お問い合わせ先：lessons.new@gmail.com